# media-on-demand-microservices

./: README.md  docker-compose.yaml  index.html  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/itis/aivar/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/itis/aivar/apigateway/: ApiGatewayApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/example/authorizationserver/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
authorization-server/src/main/resources/: application.properties
media/: .gitignore  pom.xml
media-messaging/: pom.xml
media-messaging/src/main/java/ru/itis/aivar/media/messaging/serializable/: VideoRequestMessage.java  VideoResponseMessage.java
media/src/main/java/ru/itis/aivar/media/: MediaApplication.java
media/src/main/java/ru/itis/aivar/media/config/: RabbitMQConfig.java
media/src/main/java/ru/itis/aivar/media/listeners/: VideoRequestListener.java
media/src/main/java/ru/itis/aivar/media/services/: StreamingService.java  VideoStreamingService.java
media/src/test/java/ru/itis/aivar/media/: MediaApplicationTests.java
resource-server/: pom.xml
resource-server/resource-server-application/: pom.xml
resource-server/resource-server-application/src/main/java/ru/itis/aivar/server/resource/: ResourceServerApplication.java  ResourseServerApplication.java
resource-server/resource-server-application/src/main/java/ru/itis/aivar/server/resource/config/: ResourceServerConfiguration.java
resource-server/resource-server-application/src/main/java/ru/itis/aivar/server/resource/security/: BearerOrParamTokenExtractor.java  BearerOrRequestParamTokenExtractor.java  ChangeTokenExtractorListener.java  JwtConverter.java
resource-server/resource-server-application/src/main/resources/: application.properties
resource-server/resource-server-application/src/main/resources/http/: requests.http
resource-server/resource-server-application/src/test/java/ru/itis/aivar/server/resource/: ResourceServerApplicationTests.java  ResourseServerApplicationTests.java
resource-server/resource-server-video-streaming/: pom.xml
resource-server/resource-server-video-streaming/src/main/java/ru/itis/aivar/streaming/video/config/: VideoMessagingConfig.java  VideoMessagingRabbitMQConfig.java  VideoStreamingConfig.java
resource-server/resource-server-video-streaming/src/main/java/ru/itis/aivar/streaming/video/controllers/: VideoController.java
resource-server/resource-server-video-streaming/src/main/java/ru/itis/aivar/streaming/video/dto/: VideoInfoDto.java
resource-server/resource-server-video-streaming/src/main/java/ru/itis/aivar/streaming/video/dto/form/: VideoPartForm.java
resource-server/resource-server-video-streaming/src/main/java/ru/itis/aivar/streaming/video/exceptions/: VideoNotFoundException.java
resource-server/resource-server-video-streaming/src/main/java/ru/itis/aivar/streaming/video/models/: Video.java
resource-server/resource-server-video-streaming/src/main/java/ru/itis/aivar/streaming/video/repositories/: VideoRepository.java
resource-server/resource-server-video-streaming/src/main/java/ru/itis/aivar/streaming/video/services/: VideoInfoService.java  VideoStreamingService.java  VideoStreamingServiceImpl.java
service-discovery/: pom.xml
service-discovery/src/main/java/ru/itis/aivar/discovery/service/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/ru/itis/aivar/discovery/service/: ServiceDiscoveryApplicationTests.java
