server.port=0
spring.application.name=resource-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/video-streaming
spring.datasource.username=postgres
spring.datasource.password=postgres

security.oauth2.resource.jwt.key-value=key

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
